0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 1 FEB 2023
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Jiayi Guo
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Jiayi /Guo/
2 GIVN Jiayi
2 SURN Guo
2 _MARNM Guo
1 SEX M
1 BIRT
2 DATE 11 DEC 1996
1 FAMC @F1@
0 @I2@ INDI
1 NAME Yongqing /Li/
2 GIVN Yongqing
2 SURN Li
2 _MARNM Li
1 SEX F
1 BIRT
2 DATE 1 JAN 1706
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Hui /Guo/
2 GIVN Hui
2 SURN Guo
2 _MARNM Guo
1 SEX F
1 BIRT
2 DATE 1 JAN 1969
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Lirong /Xie/
2 GIVN Lirong
2 SURN Xie
2 _MARNM Xie
1 SEX F
1 BIRT
2 DATE 1 JAN 1940
1 FAMS @F2@
0 @I5@ INDI
1 NAME Fuzhao /Li/
2 GIVN Fuzhao
2 SURN Li
2 _MARNM Li
1 SEX M
1 BIRT
2 DATE 1 JAN 1937
1 FAMS @F2@
0 @I6@ INDI
1 NAME Wanrong /Huang/
2 GIVN Wanrong
2 SURN Huang
2 _MARNM Huang
1 SEX F
1 BIRT
2 DATE 1 JAN 1937
1 FAMS @F3@
0 @I7@ INDI
1 NAME Bingjun /Guo/
2 GIVN Bingjun
2 SURN Guo
2 _MARNM Guo
1 SEX M
1 BIRT
2 DATE 1 JAN 1933
1 FAMS @F3@
0 @I8@ INDI
1 NAME Tonghua /Li/
2 GIVN Tonghua
2 SURN Li
2 _MARNM Li
1 SEX F
1 BIRT
2 DATE 1 JAN 1967
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F2@
0 @I9@ INDI
1 NAME Gang /Wang/
2 GIVN Gang
2 SURN Wang
2 _MARNM Wang
1 SEX M
1 BIRT
2 DATE 1 JAN 1963
1 DEAT Y
2 DATE 1 JAN 2014
1 FAMS @F5@
0 @I10@ INDI
1 NAME Chenghong /Cheng/
2 GIVN Chenghong
2 SURN Cheng
2 _MARNM Cheng
1 SEX M
1 BIRT
2 DATE 1 JAN 1994
1 FAMC @F5@
0 @I11@ INDI
1 NAME Zijun /Yang/
2 GIVN Zijun
2 SURN Yang
2 _MARNM Yang
1 SEX M
1 BIRT
2 DATE 1 JAN 1970
1 FAMS @F4@
0 @I12@ INDI
1 NAME Yi /Yang/
2 GIVN Yi
2 SURN Yang
2 _MARNM Yang
1 SEX F
1 BIRT
2 DATE 1 JAN 2016
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I4@
1 CHIL @I2@
1 CHIL @I8@
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I6@
1 CHIL @I3@
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I11@
1 WIFE @I8@
1 CHIL @I12@
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I8@
1 CHIL @I10@
1 _CURRENT N
1 _PRIMARY N
0 TRLR
