0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 3
1 DATE 7 MAR 2023
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Jiayi Guo
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Jiayi /Guo/
2 GIVN Jiayi
2 SURN Guo
2 _MARNM Guo
1 SEX M
1 BIRT
2 DATE 1 JAN 1996
1 FAMS @F1@
0 @I2@ INDI
1 NAME Jingyi /Sun/
2 GIVN Jingyi
2 SURN Sun
2 _MARNM Sun
1 SEX F
1 BIRT
2 DATE 1 JAN 1997
1 FAMS @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 1 JAN 2020
1 DIV
2 DATE 1 JAN 2023
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
