0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 1 FEB 2023
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Qingyao Fan
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Qingyao /Fan/
2 GIVN Qingyao
2 SURN Fan
2 _MARNM Fan
1 SEX M
1 BIRT
2 DATE 1 JAN 2000
1 FAMC @F1@
0 @I2@ INDI
1 NAME Zack /Fan/
2 GIVN Zack
2 SURN Fan
2 _MARNM Fan
1 SEX M
1 BIRT
2 DATE 3 MAR 1970
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Linda /Lee/
2 GIVN Linda
2 SURN Lee
2 _MARNM Fan
1 SEX F
1 BIRT
2 DATE 2 FEB 1970
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Richard /Cho/
2 GIVN Richard
2 SURN Cho
2 _MARNM Cho
1 SEX M
1 BIRT
2 DATE 5 MAY 1940
1 DEAT Y
2 DATE 5 MAY 1990
1 FAMS @F3@
0 @I5@ INDI
1 NAME Christina /Kuo/
2 GIVN Christina
2 SURN Kuo
2 _MARNM Lee
1 SEX F
1 BIRT
2 DATE 4 APR 1940
1 FAMS @F3@
1 FAMS @F4@
0 @I6@ INDI
1 NAME Leo /Lee/
2 GIVN Leo
2 SURN Lee
2 _MARNM Lee
1 SEX M
1 BIRT
2 DATE 6 JUN 1940
1 DEAT Y
2 DATE 7 JUL 2020
1 FAMS @F4@
0 @I7@ INDI
1 NAME Joseph /Lee/
2 GIVN Joseph
2 SURN Lee
2 _MARNM Lee
1 SEX M
1 BIRT
2 DATE 10 MAR 1975
1 FAMS @F5@
1 FAMC @F4@
0 @I8@ INDI
1 NAME Kuang /Fan/
2 GIVN Kuang
2 SURN Fan
2 _MARNM Fan
1 SEX M
1 BIRT
2 DATE 2 MAY 1940
1 FAMS @F2@
0 @I9@ INDI
1 NAME Zoie /Zhou/
2 GIVN Zoie
2 SURN Zhou
2 _MARNM Fan
1 SEX F
1 BIRT
2 DATE 3 FEB 1940
1 FAMS @F2@
0 @I10@ INDI
1 NAME Wenne /Fan/
2 GIVN Wenne
2 SURN Fan
2 _MARNM Huang
1 SEX F
1 BIRT
2 DATE 1 APR 1969
1 FAMS @F6@
1 FAMC @F2@
0 @I11@ INDI
1 NAME John /Huang/
2 GIVN John
2 SURN Huang
2 _MARNM Huang
1 SEX M
1 BIRT
2 DATE 6 MAY 1969
1 FAMS @F6@
0 @I12@ INDI
1 NAME Joe /Fan/
2 GIVN Joe
2 SURN Fan
2 _MARNM Fan
1 SEX M
1 BIRT
2 DATE 2 MAY 1972
1 FAMS @F7@
1 FAMS @F8@
1 FAMC @F2@
0 @I13@ INDI
1 NAME Lisa /Sui/
2 GIVN Lisa
2 SURN Sui
2 _MARNM Fan
1 SEX F
1 BIRT
2 DATE 2 AUG 1972
1 DEAT Y
2 DATE 16 APR 2010
1 FAMS @F8@
0 @I14@ INDI
1 NAME Lisa /Sun/
2 GIVN Lisa
2 SURN Sun
2 _MARNM Lee
1 SEX F
1 BIRT
2 DATE 1 MAY 1975
1 DEAT Y
2 DATE 1 JAN 2020
1 FAMS @F5@
0 @I15@ INDI
1 NAME Mio /Huang/
2 GIVN Mio
2 SURN Huang
2 _MARNM Huang
1 SEX F
1 BIRT
2 DATE 5 FEB 2015
1 FAMC @F6@
0 @I16@ INDI
1 NAME Kevin /Huang/
2 GIVN Kevin
2 SURN Huang
2 _MARNM Huang
1 SEX M
1 BIRT
2 DATE 2 MAR 2020
1 FAMC @F6@
0 @I17@ INDI
1 NAME Mori /Huang/
2 GIVN Mori
2 SURN Huang
2 _MARNM Huang
1 SEX F
1 BIRT
2 DATE 3 FEB 2022
1 FAMC @F6@
0 @I18@ INDI
1 NAME Zoe /Lee/
2 GIVN Zoe
2 SURN Lee
2 _MARNM Lee
1 SEX M
1 BIRT
2 DATE 1 JAN 2022
1 FAMC @F5@
0 @I19@ INDI
1 NAME Ayame /Fan/
2 GIVN Ayame
2 SURN Fan
2 _MARNM Fan
1 SEX F
1 BIRT
2 DATE 1 MAR 2005
1 FAMC @F8@
0 @I20@ INDI
1 NAME Amelia /Guang/
2 GIVN Amelia
2 SURN Guang
2 _MARNM Fan
1 SEX F
1 BIRT
2 DATE 1 JAN 1980
1 DEAT Y
2 DATE 1 JAN 2023
1 FAMS @F7@
0 @I21@ INDI
1 NAME Kobi /Fan/
2 GIVN Kobi
2 SURN Fan
2 _MARNM Fan
1 SEX M
1 BIRT
2 DATE 1 JAN 2020
1 FAMC @F7@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 1 JAN 1990
2 PLAC Beijing
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I2@
1 CHIL @I10@
1 CHIL @I12@
1 MARR
2 DATE 3 MAR 1950
2 PLAC Anhui
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 MARR
2 DATE 14 FEB 1960
2 PLAC Tianjin
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I5@
1 CHIL @I7@
1 MARR
2 DATE 10 MAR 1995
2 PLAC Wenzhou
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I7@
1 WIFE @I14@
1 CHIL @I18@
1 MARR
2 DATE 1 MAR 2000
2 PLAC Shanghai
1 _CURRENT Y
1 _PRIMARY Y
0 @F6@ FAM
1 HUSB @I11@
1 WIFE @I10@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 MARR
2 DATE 1 FEB 1995
2 PLAC Sichuan
1 _CURRENT Y
1 _PRIMARY Y
0 @F7@ FAM
1 HUSB @I12@
1 WIFE @I20@
1 CHIL @I21@
1 MARR
2 DATE 1 FEB 2010
2 PLAC Sichuan
1 _CURRENT Y
1 _PRIMARY Y
0 @F8@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I19@
1 MARR
2 DATE 6 MAR 1990
2 PLAC Sichuan
1 DIV
2 DATE 4 APR 1998
1 _CURRENT N
1 _PRIMARY N
0 TRLR
