+-----+-----------------+--------+------------+------------+-------+-----+-----------+----------+
|  ID |       Name      | Gender | Birthdate  | Deathdate  | Alive | Age | Spouse_ID | Children |
+-----+-----------------+--------+------------+------------+-------+-----+-----------+----------+
|  I1 |  Qingyao /Fan/  |   M    | 2000-01-01 |    None    |  True |  23 |           |  ['F1']  |
|  I2 |    Zack /Fan/   |   M    | 1970-03-03 |    None    |  True |  53 |     F1    |  ['F2']  |
|  I3 |   Linda /Lee/   |   F    | 1970-02-02 |    None    |  True |  53 |     F1    |  ['F3']  |
|  I4 |  Richard /Cho/  |   M    | 1940-05-05 | 1990-05-05 | False |  50 |     F3    |    []    |
|  I5 | Christina /Kuo/ |   F    | 1940-04-04 |    None    |  True |  82 |     F4    |    []    |
|  I6 |    Leo /Lee/    |   M    | 1940-06-06 | 2020-07-07 | False |  80 |     F4    |    []    |
|  I7 |   Joseph /Lee/  |   M    | 1975-03-10 |    None    |  True |  48 |     F5    |  ['F4']  |
|  I8 |   Kuang /Fan/   |   M    | 1940-05-02 |    None    |  True |  82 |     F2    |    []    |
|  I9 |   Zoie /Zhou/   |   F    | 1940-02-03 |    None    |  True |  83 |     F2    |    []    |
| I10 |   Wenne /Fan/   |   F    | 1969-04-01 |    None    |  True |  53 |     F6    |  ['F2']  |
| I20 |  Amelia /Guang/ |   F    | 1980-01-01 | 2023-01-01 | False |  43 |     F7    |    []    |
| I11 |   John /Huang/  |   M    | 1969-05-06 |    None    |  True |  53 |     F6    |    []    |
| I21 |    Kobi /Fan/   |   M    | 2020-01-01 |    None    |  True |  3  |           |  ['F7']  |
| I12 |    Joe /Fan/    |   M    | 1972-05-02 |    None    |  True |  50 |     F8    |  ['F2']  |
| I22 |   Jiayi /Guo/   |   M    | 1996-01-01 |    None    |  True |  27 |     F9    |    []    |
| I13 |    Lisa /Sui/   |   F    | 1972-08-02 | 2010-04-16 | False |  37 |     F8    |    []    |
| I23 |   Jingyi /Sun/  |   F    | 1997-01-01 | 1996-01-01 | False |  -2 |     F9    |    []    |
| I14 |    Lisa /Sun/   |   F    | 1975-05-01 | 2020-01-01 | False |  44 |     F5    |    []    |
| I15 |   Mio /Huang/   |   F    | 2015-02-05 |    None    |  True |  8  |           |  ['F6']  |
| I16 |  Kevin /Huang/  |   M    | 2020-03-02 |    None    |  True |  3  |           |  ['F6']  |
| I17 |   Mori /Huang/  |   F    | 2022-02-03 |    None    |  True |  1  |           |  ['F6']  |
| I18 |    Zoe /Lee/    |   M    | 2022-01-01 |    None    |  True |  1  |           |  ['F5']  |
| I19 |   Ayame /Fan/   |   F    | 2005-03-01 |    None    |  True |  18 |           |  ['F8']  |
+-----+-----------------+--------+------------+------------+-------+-----+-----------+----------+
+----+------------+---------------+---------+-----------------+-----------------------+------------+------------+
| ID | Husband_ID |  Husband_Name | Wife_ID |    Wife_Name    |        Children       |  Marriage  |  Divorce   |
+----+------------+---------------+---------+-----------------+-----------------------+------------+------------+
| F1 |     I2     |   Zack /Fan/  |    I3   |   Linda /Lee/   |         ['I1']        | 1990-01-01 |            |
| F2 |     I8     |  Kuang /Fan/  |    I9   |   Zoie /Zhou/   |  ['I2', 'I10', 'I12'] | 1950-03-03 |            |
| F3 |     I4     | Richard /Cho/ |    I5   | Christina /Kuo/ |         ['I3']        | 1960-02-14 |            |
| F4 |     I6     |   Leo /Lee/   |    I5   | Christina /Kuo/ |         ['I7']        | 1995-03-10 |            |
| F5 |     I7     |  Joseph /Lee/ |   I14   |    Lisa /Sun/   |        ['I18']        | 2000-03-01 |            |
| F6 |    I11     |  John /Huang/ |   I10   |   Wenne /Fan/   | ['I15', 'I16', 'I17'] | 1995-02-01 |            |
| F7 |    I12     |   Joe /Fan/   |   I20   |  Amelia /Guang/ |        ['I21']        | 2010-02-01 |            |
| F8 |    I12     |   Joe /Fan/   |   I13   |    Lisa /Sui/   |        ['I19']        | 1990-03-06 | 1998-04-04 |
| F9 |    I22     |  Jiayi /Guo/  |   I23   |   Jingyi /Sun/  |           []          | 2023-01-01 | 2020-01-01 |
+----+------------+---------------+---------+-----------------+-----------------------+------------+------------+
error: marriage of Kobi /Fan/ is earlier than birthday. #US02
error: death of Jingyi /Sun/ (1996-01-01) is earlier than birthday (1997-01-01). #US03
error: divorce (2020-01-01) of family F9 is earlier than marriage (2023-01-01). #US04
error: marriage date of family F1 occurred before the death dates of either husband or wife. #US05
error: marriage date of family F2 occurred before the death dates of either husband or wife. #US05
error: marriage date of family F3 occurred before the death dates of either husband or wife. #US05
error: marriage date of family F4 occurred before the death dates of either husband or wife. #US05
error: marriage date of family F5 occurred before the death dates of either husband or wife. #US05
error: marriage date of family F6 occurred before the death dates of either husband or wife. #US05
error: marriage date of family F7 occurred before the death dates of either husband or wife. #US05
error: marriage date of family F8 occurred before the death dates of either husband or wife. #US05
error: marriage date of family F9 occurred before the death dates of either husband or wife. #US05
error: divorce date of family F1 occurred before the death dates of either husband or wife. #US06
error: divorce date of family F2 occurred before the death dates of either husband or wife. #US06
error: divorce date of family F3 occurred before the death dates of either husband or wife. #US06
error: divorce date of family F4 occurred before the death dates of either husband or wife. #US06
error: divorce date of family F5 occurred before the death dates of either husband or wife. #US06
error: divorce date of family F6 occurred before the death dates of either husband or wife. #US06
error: divorce date of family F7 occurred before the death dates of either husband or wife. #US06
error: divorce date of family F8 occurred before the death dates of either husband or wife. #US06
error: divorce date of family F9 occurred before the death dates of either husband or wife. #US06
error: child Joseph /Lee/ was born before parents' marriage date in family F4. #US08
error: child Ayame /Fan/ was born more than 9 months after parents' divorce date in family F8. #US08
