0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 8 MAR 2023
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME 1479184302@qq.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Qingfang /Xu/
2 GIVN Qingfang
2 SURN Xu
2 _MARNM Xu
1 SEX F
1 BIRT
2 DATE 18 NOV 1996
2 PLAC China
1 OCCU Teacher
2 PHON 5513591966
1 RESI
2 PHON 18773359903
2 PHON 5513591966
2 EMAIL 1479184302@qq.com
1 FAMC @F1@
0 @I2@ INDI
1 NAME Yong /Xu/
2 GIVN Yong
2 SURN Xu
2 _MARNM Xu
1 SEX M
1 BIRT
2 DATE 10 JAN 1971
2 PLAC China
1 OCCU Teacher
2 PHON 5513591968
1 RESI
2 PHON 18773359903
2 PHON 5513591968
2 EMAIL 14791843442@qq.com
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Lanying /Ming/
2 GIVN Lanying
2 SURN Ming
2 _MARNM Ming
1 SEX F
1 BIRT
2 DATE 18 OCT 1972
2 PLAC China
1 OCCU Teacher
2 PHON 5513591967
1 RESI
2 PHON 18773359903
2 PHON 5513591967
2 EMAIL 123456@qq.com
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Qinggui /Xu/
2 GIVN Qinggui
2 SURN Xu
2 _MARNM Xu
1 SEX M
1 BIRT
2 DATE 7 JAN 2002
2 PLAC China
1 OCCU Student
2 PHON 5513591969
1 RESI
2 PHON 18773359903
2 PHON 5513591969
2 EMAIL 1479184304@qq.com
1 FAMC @F1@
0 @I5@ INDI
1 NAME Jun /Ming/
2 GIVN Jun
2 SURN Ming
2 _MARNM Ming
1 SEX M
1 BIRT
2 DATE 13 MAR 1809
2 PLAC China
1 DEAT Y
2 DATE 26 JAN 2019
2 PLAC China
2 CAUS Cancer
1 BURI
2 DATE 29 JAN 2019
2 PLAC China
1 OCCU Doctor
1 FAMS @F3@
0 @I6@ INDI
1 NAME Xiu /Yuan/
2 GIVN Xiu
2 SURN Yuan
2 _MARNM Yuan
1 SEX F
1 BIRT
2 DATE 8 MAY 2030
2 PLAC China
1 DEAT Y
2 DATE 18 JUN 2020
2 PLAC China
2 CAUS Cancer
1 BURI
2 DATE 21 JUN 2020
2 PLAC China
1 OCCU Teacher
1 FAMS @F3@
0 @I7@ INDI
1 NAME Xianglu /Xu/
2 GIVN Xianglu
2 SURN Xu
2 _MARNM Xu
1 SEX M
1 BIRT
2 DATE 25 SEP 1942
1 FAMS @F2@
0 @I8@ INDI
1 NAME Lanxiang /Zhang/
2 GIVN Lanxiang
2 SURN Zhang
2 _MARNM Zhang
1 SEX F
1 BIRT
2 DATE 13 APR 1946
1 FAMS @F2@
0 @I9@ INDI
1 NAME Hang /Xu/
2 GIVN Hang
2 SURN Xu
2 _MARNM Xu
1 SEX M
1 BIRT
2 DATE 12 JUL 1973
1 FAMS @F4@
1 FAMS @F6@
1 FAMC @F2@
0 @I10@ INDI
1 NAME Ying /Xu/
2 GIVN Ying
2 SURN Xu
2 _MARNM Xu
1 SEX F
1 BIRT
2 DATE 16 JUN 1992
1 FAMS @F5@
1 FAMC @F6@
0 @I11@ INDI
1 NAME Fengyi /Chen/
2 GIVN Fengyi
2 SURN Chen
2 _MARNM Chen
1 SEX F
1 BIRT
2 DATE 28 APR 2010
1 DEAT Y
2 DATE 7 MAY 2003
1 FAMS @F6@
0 @I12@ INDI
1 NAME Yiyi /Yuan/
2 GIVN Yiyi
2 SURN Yuan
2 _MARNM Yuan
1 SEX F
1 BIRT
2 DATE 11 JUN 1980
1 FAMS @F4@
0 @I13@ INDI
1 NAME Long /Xu/
2 GIVN Long
2 SURN Xu
2 _MARNM Xu
1 SEX M
1 BIRT
2 DATE 6 JUL 1879
1 FAMC @F4@
0 @I14@ INDI
1 NAME Xiang /Zhong/
2 GIVN Xiang
2 SURN Zhong
2 _MARNM Zhong
1 SEX M
1 BIRT
2 DATE 26 AUG 1990
1 FAMS @F5@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 19 SEP 1970
2 PLAC China
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I2@
1 CHIL @I9@
1 MARR
2 DATE 9 SEP 1968
2 PLAC China
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I3@
1 MARR
2 DATE 19 JUL 2021
2 PLAC China
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I12@
1 CHIL @I13@
1 MARR
2 DATE 8 MAY 1889
2 PLAC China
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I14@
1 WIFE @I10@
1 MARR
2 DATE 7 NOV 2023
2 PLAC China
1 _CURRENT Y
1 _PRIMARY Y
0 @F6@ FAM
1 HUSB @I9@
1 WIFE @I11@
1 CHIL @I10@
1 MARR
2 DATE 13 JUN 2020
2 PLAC China
1 DIV
2 DATE 14 FEB 2010
1 _CURRENT N
1 _PRIMARY N
0 TRLR
